@media (min-width: 750px) {

    #nav-menu {
        display: flex;
        flex-direction: row;
        width: 900px;
    }
    nav ul li {
        flex: 1 1 100%;
    }

    .menu-hide.showing, .menu-show.showing {
        display: none;
    }

    main {
        display: grid;
    }

    #hero {
        grid-column: 1/4;
        align-items: center;
    }


    .events {
        grid-column: 1/3;
    }

    .event-cards {
        display: flex;
        justify-content: space-around;
    }

    .weather{
        grid-column: 3/4;        
        align-content: center;
    }

    .ads {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column: 1/4;
    }

    .ad-card {
        width: auto;
    }
}